# kbool

./: .travis.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/xeroli/kbool/: AndBool.kt  BinaryBool.kt  Bool.kt  EvaluatedBool.kt  ExtensionFunctions.kt  NotBool.kt  OrBool.kt  SupplierBool.kt  XorBool.kt
src/test/kotlin/de/xeroli/kbool/: BoolTest.kt
